# java-users

./: .dockerignore  .env.dev  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  Untitled Diagram.drawio  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflows/: docker-image.yml  jusers.yml
src/main/java/com/glign/backend/: BackendApplication.java
src/main/java/com/glign/backend/component/: JwtAuthFilter.java  JwtTokenProvider.java  PasswordPattern.java  PasswordPatternValidator.java
src/main/java/com/glign/backend/config/: AuditorConfig.java  MemcachedConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/glign/backend/controller/: AuthController.java  PhoneController.java  UserController.java
src/main/java/com/glign/backend/dto/: ErrorResponse.java  LoginRequestDto.java  MessageResponse.java  NumberReqDto.java  PhoneDto.java  PhoneFullDto.java  PhoneReqDto.java  PhoneUpdateRequestDto.java  PhonesReqDto.java  RegisterRequestDto.java  SimpleResponse.java  TokenDto.java  UserCreateRequestDto.java  UserCreateResDto.java  UserDto.java  UserFullResDto.java  UserGetResDto.java  UserRequest.java  UserRequestDto.java  UserResDto.java  UserResponse.java  UserResponseDto.java  UserResponseMessage.java  UserUpdateFullReqDto.java  UserUpdateReqDto.java  UserUpdateRequestDto.java  UserUpdateResDto.java  UserUpdateResponseDto.java
src/main/java/com/glign/backend/exception/: ApiException.java  CustomException.java  GlobalResponseEntityExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/glign/backend/jpa/entity/: BaseEntity.java  Phone.java  User.java
src/main/java/com/glign/backend/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/com/glign/backend/provider/: JwtTokenProvider.java
src/main/java/com/glign/backend/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/glign/backend/service/: IAuthService.java  IPhoneService.java  ITokenService.java  IUserService.java
src/main/java/com/glign/backend/service/impl/: AuthService.java  PhoneService.java  TokenService.java  UserService.java
src/main/java/com/glign/backend/util/: Constant.java  ErrorMessage.java  HttpResponseBuilder.java  ResponseCode.java  ResponseMessage.java  UserHttpResponseBuilder.java  UserStatus.java
src/main/java/com/glign/user/: UserApplication.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/h2/: data.sql
src/main/resources/db/init/: data.sql  schema.sql
src/main/resources/db/postgres/: data.sql  schema.sql
src/test/java/com/glign/backend/: BackendApplicationTests.java
src/test/java/com/glign/backend/service/: PhoneServiceTest.java  UserServiceTest.java
src/test/java/com/glign/user/: UserApplicationTests.java
